<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clase 25/10/2022</title>
    <style>
        header {
            color:blue;
        }
        ul {
          display: flex;
          align-items: stretch;
        }
        li{
          width: 100px;
        }

        nav {
            width: 100%;
            border: 1px solid blue;            
            background-color: #d7d9e0;
            color:blueviolet;
        }
        aside {
            float: right;
            width: 15%;
            border: 1px solid black;            
            background-color: #d7d9e0;
        }
        section
        {
            margin-right: 15%;
            border: 1px solid blue;
            background-color: #d7d9e0;
        }
        .texto-ejemplo:hover{
            text-decoration: underline red;
        }
        body{
            background-color: bisque;
        }
        a{
            text-decoration: none;
        }
        
    </style>
    <script>
    </script>
</head>
<body>
    <header>
        <h1>Universidad Boliviana de Informatica</h1>
        <h2 class="texto-ejemplo" >Apuntes de las asignaturas que imparto</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Maquetacion</a></li>
            <li><a href="#">Responsive</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">Cienca de Datos</a></li>
        </ul>
    </nav>
    <aside>
        <h1>Algo sobre mi</h1>
        <p>Profesor de la UBI</p>
    </aside>
    <section> 
        <article>
            <h1>Yo soy un desarrollador</h1>
            <p>ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </article>
    </section>
    <section>
        <article>
            <h1>Yo soy un desarrollador</h1>
            <h2>subtitulo</h2>
            <p>ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </article>
    </section>
    
    <footer>
        <p>Derechos reservados<br />
            <a href="#">2022</a>
        </p>
    </footer>
</body>
</html>